{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-native-fontawesome": "^0.2.4",
    "@freakycoder/react-native-helpers": "^0.1.3",
    "@mindinventory/react-native-tab-bar-interaction": "github:mindinventory/react-native-tab-bar-interaction",
    "@react-native-community/datetimepicker": "3.2.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/viewpager": "5.0.11",
    "@react-navigation/bottom-tabs": "^5.4.7",
    "axios": "^0.19.2",
    "expo": "^41.0.0",
    "expo-av": "~9.1.2",
    "expo-calendar": "~9.1.2",
    "expo-camera": "~11.0.2",
    "expo-constants": "~10.1.3",
    "expo-document-picker": "~9.1.2",
    "expo-facebook": "~11.0.5",
    "expo-file-system": "~11.0.2",
    "expo-image-picker": "~10.1.4",
    "expo-linear-gradient": "~9.1.0",
    "expo-location": "~12.0.4",
    "expo-permissions": "~12.0.1",
    "expo-sharing": "~9.1.2",
    "expo-task-manager": "~9.1.0",
    "firebase": "8.2.3",
    "moment": "^2.26.0",
    "native-base": "2.12.1",
    "node-nlp-rn": "^3.5.2",
    "radio-buttons-react-native": "^1.0.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-action-button": "^2.8.5",
    "react-native-add-calendar-event": "^3.0.2",
    "react-native-androw": "0.0.34",
    "react-native-animated-spinkit": "^1.4.1",
    "react-native-bottom-bar": "^0.3.2",
    "react-native-calendars": "^1.289.0",
    "react-native-custom-picker": "^0.4.0",
    "react-native-dashboard": "0.0.4",
    "react-native-datepicker": "^1.7.2",
    "react-native-document-picker": "3.5.4",
    "react-native-dropdown": "0.0.6",
    "react-native-dynamic-vector-icons": "^0.1.1",
    "react-native-easy-grid": "^0.2.2",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-image-viewing": "^0.2.0",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-keyboard-aware-scrollview": "^2.1.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-maps": "0.27.1",
    "react-native-maps-directions": "^1.8.0",
    "react-native-material-bottom-navigation": "^1.0.5",
    "react-native-material-bottom-navigation-performance": "^0.7.8",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-material-menu": "^1.1.3",
    "react-native-modal-dropdown": "^0.7.0",
    "react-native-paper": "^3.10.1",
    "react-native-picker-select": "^7.0.0",
    "react-native-pinch-zoom-layout": "0.0.3",
    "react-native-reanimated": "~2.1.0",
    "react-native-responsive-screen": "^1.4.1",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.0.0",
    "react-native-selectbox": "^0.1.2",
    "react-native-simple-bottom-sheet": "^1.0.1",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-step-indicator": "0.0.11",
    "react-native-svg": "12.1.0",
    "react-native-swipeable": "^0.6.0",
    "react-native-tab-view": "^2.14.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.3.8",
    "react-navigation-stack": "^2.3.13",
    "react-redux": "^7.2.0",
    "reanimated-bottom-sheet": "^1.0.0-alpha.20",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "rn-viewpager": "^1.2.9",
    "socket.io-client": "^2.3.0",
    "uuid": "^8.1.0",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@react-native-community/eslint-config": "^0.0.6",
    "babel-eslint": "^10.0.3",
    "babel-jest": "~25.2.6",
    "babel-preset-expo": "8.3.0",
    "eslint": "5",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-fortech-react": "^1.0.2",
    "eslint-config-react-app": "^5.1.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "~25.2.6",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-test-renderer": "~16.11.0"
  },
  "private": true
}
